<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1361px;
	height: 1093px;
	z-index: 1;
	left: 2px;
	top: 4px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 202px;
	height: 128px;
	z-index: 2;
	left: 344px;
	top: 166px;
}
#apDiv4 {
	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 119px;
	z-index: 2;
	left: 1024px;
	top: 166px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 567px;
	top: 165px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 907px;
	top: 164px;
}
#apDiv9 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv10 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv11 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv12 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv13 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv14 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv15 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv16 {	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv17 {
	position: absolute;
	width: 1132px;
	height: 133px;
	z-index: 3;
	left: 113px;
	top: 162px;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#apDiv18 {
	position: absolute;
	width: 736px;
	height: 309px;
	z-index: 3;
	left: 309px;
	top: 333px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><img src="Banner.jpg" width="1356" height="150" /></div>
  <div id="apDiv4"><a href="INDEX - INICIO.html"><img src="INICIO.jpg" width="220" height="129" /></a></div>
  <div id="apDiv3"><a href="INDEX - FRUTAS.html"><img src="FRUTAS.jpg" width="202" height="126" /></a></div>
  <div id="apDiv5"><a href="INDEX - CONTACTOS.html"><img src="CONTACTOS.jpg" width="201" height="128" /></a></div>
  <div id="apDiv6"><a href="INDEX - ABARROTES.html"><img src="ABARROTE.jpg" width="203" height="128" /></a></div>
  <div id="apDiv7"><a href="INDEX - VERDURAS.html"><img src="VERDURAS.jpg" width="218" height="129" /></a></div>
  <div id="apDiv18">
    <p align="center">San Mateo Av 5 de mayo s/n </p>
    <p align="center">7225187110</p>
    <p align="center">Correo electronico</p>
    <p align="center">Karen ablu09@gmail.com</p>
    <p align="center">Belem1807@gmail.com</p>
    <p align="center">&nbsp; </p>
  </div>
</div>
</body>
</html>
