<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1585px;
	height: 2303px;
	z-index: 1;
	left: 2px;
	top: 4px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 202px;
	height: 128px;
	z-index: 2;
	left: 344px;
	top: 166px;
}
#apDiv4 {
	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 119px;
	z-index: 2;
	left: 1024px;
	top: 166px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 567px;
	top: 165px;
}
#apDiv8 {
	position: absolute;
	width: 1289px;
	height: 400px;
	z-index: 2;
	left: 33px;
	top: 411px;
}
#apDiv9 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv10 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv11 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv12 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv13 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv14 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv15 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv16 {	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv17 {
	position: absolute;
	width: 1132px;
	height: 133px;
	z-index: 3;
	left: 113px;
	top: 162px;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#apDiv18 {
	position: absolute;
	width: 1559px;
	height: 1932px;
	z-index: 3;
	left: 26px;
	top: 332px;
}
#apDiv19 {	position: absolute;
	width: 233px;
	height: 62px;
	z-index: 3;
	left: 553px;
	top: 332px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><img src="Banner.jpg" width="1356" height="150" /></div>
  <div id="apDiv4"><a href="INDEX - INICIO.html"><img src="INICIO.jpg" width="220" height="129" /></a></div>
  <div id="apDiv3"><a href="INDEX - FRUTAS.html"><img src="FRUTAS.jpg" width="202" height="126" /></a></div>
  <div id="apDiv5"><a href="INDEX - CONTACTOS.html"><img src="CONTACTOS.jpg" width="201" height="128" /></a></div>
  <div id="apDiv6"><a href="INDEX - ABARROTES.html"><img src="ABARROTE.jpg" width="203" height="128" /></a></div>
  <div id="apDiv7"><a href="INDEX - VERDURAS.html"><img src="VERDURAS.jpg" width="218" height="129" /></a></div>
  <div id="apDiv18">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <p><strong> &quot;FRUTOS FINAS&quot;</strong> </p>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <table width="1132" border="1">
        <tr>
          <td width="220"><p><img src="fresa.jpg" alt="" width="232" height="201" /><br />
          </p>
            <blockquote>
              <blockquote>
                <p> FRESA<br />
                  $50.00 <br />
                </p>
              </blockquote>
            </blockquote></td>
          <td width="245"><p><img src="frambuesa.jpg" alt="" width="254" height="202" /></p>
            <blockquote>
              <p>FRAMBUESA<br />
                $80.00 </p>
            </blockquote></td>
          <td width="224"><p><img src="kiwi.jpg" alt="" width="245" height="203" /></p>
            <blockquote>
              <blockquote>
                <p>KIWI<br />
                  $125.00 </p>
              </blockquote>
            </blockquote></td>
          <td width="245"><p><img src="cereza.png" alt="" width="245" height="201" /></p>
            <blockquote>
              <blockquote>
                <p>CEREZA<br />
                  $85.00 </p>
              </blockquote>
            </blockquote></td>
          <td width="164"><p><img src="higo.png" alt="" width="237" height="198" /></p>
            <blockquote>
              <blockquote>
                <p>HIGO<br />
                  $90.00 </p>
              </blockquote>
            </blockquote></td>
        </tr>
      </table>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <blockquote>
                                <p>&quot;FRUTOS SECOS&quot;</p>
                                <p>&nbsp;</p>
                              </blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <table width="1256" border="1">
        <tr>
          <td width="241"><p><img src="nuez.jpg" width="241" height="224" /><br />
          </p>
            <blockquote>
              <blockquote>
                <p>NUEZ<br />
                  $95.00
                </p>
              </blockquote>
          </blockquote></td>
          <td width="255"><p><img src="almendras1.jpg" width="252" height="231" /></p>
            <blockquote>
              <blockquote>
                <p>ALMENDRA<br />
                  $45.00
                </p>
              </blockquote>
          </blockquote></td>
          <td width="251"><p><img src="avellana-pelada_1.jpg" width="249" height="235" /></p>
            <blockquote>
              <blockquote>
                <p> AVELLANA<br />
                  $125.00
                </p>
              </blockquote>
          </blockquote></td>
          <td width="244"><p><img src="mani.jpeg" width="233" height="231" /></p>
            <blockquote>
              <blockquote>
                <p>MANI<br />
                  $80.00
                </p>
              </blockquote>
          </blockquote></td>
          <td width="231"><p><img src="pistachois.jpg" width="228" height="232" /></p>
            <blockquote>
              <p>PISTACHO<br />
                $90.00
                <br />
              </p>
          </blockquote></td>
        </tr>
      </table>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <p>&quot;FRUTOS EN GENERAL&quot;</p>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <table width="1254" border="1">
        <tr>
          <td width="241" height="156"><p><img src="mango_nacional.jpg" width="242" height="173" /></p>
            <blockquote>
              <blockquote>
                <p>MANGO<br />
                  $35.00
                </p>
              </blockquote>
          </blockquote></td>
          <td width="254"><p><img src="melon chino.jpg" width="251" height="177" /></p>
            <blockquote>
              <p>MELON CHINO<br />
                $25.00 PZ
                <br />
              </p>
          </blockquote></td>
          <td width="252"><p><img src="Piña.jpg" width="255" height="175" /></p>
            <blockquote>
              <p>PIÑA<br />
                $25.00 PZ
              </p>
          </blockquote></td>
          <td width="243"><p><img src="platano-2.jpg" width="242" height="168" /></p>
            <blockquote>
              <p>PLATANO<br />
                $18.00
              </p>
          </blockquote></td>
          <td width="230"><p><img src="sandia.jpg" width="226" height="166" /></p>
            <blockquote>
              <p>SANDIA PERSONAL<br />
                $35.00 
                <br />
              </p>
          </blockquote></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                          </blockquote>
                          <p>&nbsp;</p>
                          <blockquote>
                            <blockquote>
                              <p>&nbsp;</p>
                              <p>&nbsp; </p>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                      <p>&nbsp;</p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <table width="200" border="1">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
