<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1361px;
	height: 1093px;
	z-index: 1;
	left: 2px;
	top: 4px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 202px;
	height: 128px;
	z-index: 2;
	left: 344px;
	top: 166px;
}
#apDiv4 {
	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 119px;
	z-index: 2;
	left: 1024px;
	top: 166px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 567px;
	top: 165px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 907px;
	top: 164px;
}
#apDiv9 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv10 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv11 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv12 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv13 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv14 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv15 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv16 {	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv17 {
	position: absolute;
	width: 1132px;
	height: 133px;
	z-index: 3;
	left: 113px;
	top: 162px;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#apDiv18 {
	position: absolute;
	width: 1335px;
	height: 515px;
	z-index: 3;
	left: 19px;
	top: 309px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><img src="Banner.jpg" width="1356" height="150" /></div>
  <div id="apDiv4"><a href="INDEX - INICIO.html"><img src="INICIO.jpg" width="220" height="129" /></a></div>
  <div id="apDiv3"><a href="INDEX - FRUTAS.html"><img src="FRUTAS.jpg" width="202" height="126" /></a></div>
  <div id="apDiv5"><a href="INDEX - CONTACTOS.html"><img src="CONTACTOS.jpg" width="201" height="128" /></a></div>
  <div id="apDiv6"><a href="INDEX - ABARROTES.html"><img src="ABARROTE.jpg" width="203" height="128" /></a></div>
  <div id="apDiv7"><a href="INDEX - VERDURAS.html"><img src="VERDURAS.jpg" width="218" height="129" /></a></div>
  <div id="apDiv18">
    <div align="center">SEMILLAS</div>
    <div align="center">
      <table width="1179" border="0">
        <tr>
          <td width="170"><p><img src="/PROYECTO ♥☻♥/trigo-intolerancia.jpg" width="240" height="201" /></p>
          <p>$ 90 kg</p></td>
          <td width="209"><p><img src="/PROYECTO ♥☻♥/1200px-Lentejas_Salamanca.jpg" width="240" height="201" /></p>
          <p>$30 kg</p></td>
          <td width="261"><p><img src="/PROYECTO ♥☻♥/haba.png" width="240" height="201" /></p>
          <p>$40 kg</p></td>
          <td width="258"><p><img src="/PROYECTO ♥☻♥/frijol-web.jpg" width="240" height="201" /></p>
          <p align="center">$ 25 kg</p></td>
          <td width="259"><p align="center"><img src="/PROYECTO ♥☻♥/dsc_0465gira.png" width="240" height="201" /></p>
          <p>$250 kg</p></td>
        </tr>
      </table>
    </div>
    <p align="center">ENLATADOS </p>
    <div align="center">
      <table width="200" border="0">
        <tr>
          <td><p><img src="/PROYECTO ♥☻♥/almibar.jpg" width="240" height="201" /></p>
          <p>Fruta en almibar</p>
          <p>25$</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/elotes.jpg" width="240" height="201" /></p>
          <p>Elotes enlatados </p>
          <p>$ 20</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/sardinas-lasoberana.jpg" width="240" height="201" /></p>
          <p>Sardina enlatada </p>
          <p>$ 20</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/CHLES.png" width="240" height="201" /></p>
          <p>Chiles en escabeche</p>
          <p>$ 18</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/LATA DE FRIJOL.jpg" width="240" height="201" /></p>
          <p>Frijoles refritos </p>
          <p>$ 22</p></td>
        </tr>
      </table>
      <table width="200" border="0">
        <tr>
          <td><p><img src="/PROYECTO ♥☻♥/CHAMPI.jpg" width="240" height="201" /></p>
          <p>Champiñones enlatados </p>
          <p>$ 25</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/JAMON.jpg" width="240" height="201" /></p>
          <p>Jamón del diablo </p>
          <p>$ 28</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/PURE.jpg" width="240" height="201" /></p>
          <p>Pure de Tomate </p>
          <p>$ 22</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/leche.jpg" width="240" height="201" /></p>
          <p>Lechera </p>
          <p>$ 22</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/leche-evaporada-carnation-.jpg" width="240" height="201" /></p>
          <p>Leche evaporada </p>
          <p>$ 25</p></td>
        </tr>
      </table>
      <p>ESPECIAS</p>
      <table width="200" border="0">
        <tr>
          <td><p><img src="/PROYECTO ♥☻♥/albahaca.jpg" width="240" height="201" /></p>
          <p>Albahaca </p>
          <p>$ 15 el sobre </p></td>
          <td><p><img src="/PROYECTO ♥☻♥/clavo.jpg" width="240" height="201" /></p>
            <p>Clavo </p>
          <p>$ 10 el sobre</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/comino.jpg" width="240" height="201" /></p>
          <p>Comino</p>
          <p>$ 20 sobre</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/nuez-moscada.jpg" width="226" height="201" /></p>
            <p>Nuez moscada </p>
          <p>$ 40 el cuarto</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/canela.jpg" width="202" height="201" /></p>
          <p>Canela </p>
          <p>$ 5 el rollito </p></td>
        </tr>
      </table>
      <p>JABONES </p>
      <table width="200" border="0">
        <tr>
          <td><p><img src="/PROYECTO ♥☻♥/BAÑO.jpg" width="240" height="201" /></p>
          <p>Jabón de baño </p>
          <p>$ 15 pz</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/arirl.jpg" width="240" height="201" /></p>
          <p>Ariel </p>
          <p>$ 25 pz</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/zpte.jpg" width="240" height="201" /></p>
          <p>$ 15 pz</p>
          <p>&nbsp;</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/salvo.jpg" width="240" height="201" /></p>
          <p>Salvo</p>
          <p>$ 25 pz</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/ace.jpg" width="240" height="201" /></p>
          <p>Ace </p>
          <p>$ 30 pz</p></td>
        </tr>
      </table>
      <p>MATERIALES DE LIMPIEZA</p>
      <table width="200" border="0">
        <tr>
          <td height="282"><p><img src="/PROYECTO ♥☻♥/CLORO.jpg" width="240" height="201" /></p>
          <p>Cloro</p>
          <p>$ 30 Lt</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/FABULOSO.jpg" width="240" height="201" /></p>
          <p>Fabuloso</p>
          <p>$ 25 lt</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/QuitaSarro-700x700.jpg" width="240" height="201" /></p>
          <p>Quita sarro </p>
          <p>$ 20 lt</p></td>
          <td><p><img src="/PROYECTO ♥☻♥/sosa.jpg" width="240" height="201" /></p>
          <p>Sosa </p>
          <p> 20 </p></td>
          <td><p><img src="/PROYECTO ♥☻♥/escoba.jpg" width="240" height="201" /></p>
          <p>Escoba </p>
          <p>$ 35 pz</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
