<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1361px;
	height: 1093px;
	z-index: 1;
	left: 2px;
	top: 4px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 202px;
	height: 128px;
	z-index: 2;
	left: 344px;
	top: 166px;
}
#apDiv4 {
	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 119px;
	z-index: 2;
	left: 1024px;
	top: 166px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 567px;
	top: 165px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 907px;
	top: 164px;
}
#apDiv9 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv10 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv11 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv12 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv13 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv14 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv15 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv16 {	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv17 {
	position: absolute;
	width: 1132px;
	height: 133px;
	z-index: 3;
	left: 113px;
	top: 162px;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#apDiv18 {
	position: absolute;
	width: 763px;
	height: 28px;
	z-index: 3;
	left: 294px;
	top: 316px;
}
#apDiv19 {
	position: absolute;
	width: 206px;
	height: 169px;
	z-index: 4;
	left: 38px;
	top: 353px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 214px;
	z-index: 5;
	left: 1092px;
	top: 454px;
}
#apDiv21 {
	position: absolute;
	width: 206px;
	height: 236px;
	z-index: 6;
	left: 38px;
	top: 538px;
}
#apDiv22 {
	position:absolute;
	width:819px;
	height:400px;
	z-index:7;
	left: 259px;
	top: 372px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><img src="Banner.jpg" width="1356" height="150" /></div>
  <div id="apDiv4"><a href="INDEX - INICIO.html"><img src="INICIO.jpg" width="220" height="129" /></a></div>
  <div id="apDiv3"><a href="INDEX - FRUTAS.html"><img src="FRUTAS.jpg" width="202" height="126" /></a></div>
  <div id="apDiv5"><a href="INDEX - CONTACTOS.html"><img src="CONTACTOS.jpg" width="201" height="128" /></a></div>
  <div id="apDiv6"><a href="INDEX - ABARROTES.html"><img src="ABARROTE.jpg" width="203" height="128" /></a></div>
  <div id="apDiv7"><a href="INDEX - VERDURAS.html"><img src="VERDURAS.jpg" width="218" height="129" /></a></div>
  <div id="apDiv18">LE OFRECEMOS TODO TIPO DE FRUTA, VERDURA EN INCLUSO LLEGAMOS A OFRECERLES ABARROTE.</div>
  <div id="apDiv19">
    <blockquote>
      <p>En FRUTAS pordras encontar desde:<br />
        FRUTOS SECOS<br />
        FRUTAS FINAS <br />
        ¡¡¡Enre otras 
      !!!</p>
    </blockquote>
  </div>
  <div id="apDiv20">
    <blockquote>
      <p>En el apartado de VERDURAS te ofrecemos:<br />
        lo ideal para que sus comidas sean deliciosas<br />
        tambien le ofrcemos HIERBAS 
      </p>
    </blockquote>
  </div>
  <div id="apDiv21">
    <blockquote>
      <p>Todo lo que necesite desde :<br />
        Articulos de Limpieza, De uso diario, 
        Higiene, e incluso Productos Comestibles lo podras encontar en el apartado de ABORROTE </p>
    </blockquote>
  </div>
  <div id="apDiv22"><img src="cestas_frutas_regalo_camarasa.gif" width="817" height="395" /></div>
</div>
</body>
</html>
