<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1361px;
	height: 1093px;
	z-index: 1;
	left: 2px;
	top: 4px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 202px;
	height: 128px;
	z-index: 2;
	left: 344px;
	top: 166px;
}
#apDiv4 {
	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 119px;
	z-index: 2;
	left: 1024px;
	top: 166px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 567px;
	top: 165px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 907px;
	top: 164px;
}
#apDiv9 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv10 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv11 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv12 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv13 {	position: absolute;
	width: 212px;
	height: 120px;
	z-index: 2;
	left: 100px;
	top: 164px;
}
#apDiv14 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv15 {	position: absolute;
	width: 203px;
	height: 122px;
	z-index: 2;
	left: 337px;
	top: 164px;
}
#apDiv16 {	position: absolute;
	width: 200px;
	height: 118px;
	z-index: 2;
	left: 801px;
	top: 166px;
}
#apDiv17 {
	position: absolute;
	width: 1132px;
	height: 133px;
	z-index: 3;
	left: 113px;
	top: 162px;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#apDiv18 {
	position: absolute;
	width: 1331px;
	height: 446px;
	z-index: 3;
	left: 19px;
	top: 309px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('/PROYECTO ♥☻♥/k.jpg','/PROYECTO ♥☻♥/th.jpg','/PROYECTO ♥☻♥/depositphotos_7605793-stock-photo-groceries-in-wicker-basket-including.jpg')">
<div id="apDiv1">
  <div id="apDiv2"><img src="Banner.jpg" width="1356" height="150" /></div>
  <div id="apDiv4"><a href="INDEX - INICIO.html"><img src="INICIO.jpg" width="220" height="129" /></a></div>
  <div id="apDiv3"><a href="INDEX - FRUTAS.html"><img src="FRUTAS.jpg" width="202" height="126" /></a></div>
  <div id="apDiv5"><a href="INDEX - CONTACTOS.html"><img src="CONTACTOS.jpg" width="201" height="128" /></a></div>
  <div id="apDiv6"><a href="INDEX - ABARROTES.html"><img src="ABARROTE.jpg" width="203" height="128" /></a></div>
  <div id="apDiv7"><a href="INDEX - VERDURAS.html"><img src="VERDURAS.jpg" width="218" height="129" /></a></div>
  <div id="apDiv18">
    <table width="200" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><img src="/PROYECTO ♥☻♥/depositphotos_7605793-stock-photo-groceries-in-wicker-basket-including.jpg" name="Contenedor" width="720" height="326" id="Contenedor" onmouseover="MM_swapImage('Contenedor','','/PROYECTO ♥☻♥/depositphotos_7605793-stock-photo-groceries-in-wicker-basket-including.jpg',1)" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="/PROYECTO ♥☻♥/k.jpg" name="img1" width="259" height="142" id="img1" onmouseover="MM_swapImage('Contenedor','','/PROYECTO ♥☻♥/k.jpg',1)" /></td>
        <td>&nbsp;</td>
        <td><img src="/PROYECTO ♥☻♥/th.jpg" name="img2" width="236" height="199" id="img2" onmouseover="MM_swapImage('Contenedor','','/PROYECTO ♥☻♥/th.jpg',1)" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="635" height="313">
          <param name="src" value="/PROYECTO ♥☻♥/VIDEO.mp4" />
          <embed src="/PROYECTO ♥☻♥/VIDEO.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="635" height="313"></embed>
        </object></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
